import * as React from "react"

// import Layout from "../components/layout"
import Layout from '../components/layout/Layout'
import Seo from "../components/seo"
import { Link } from "gatsby"
import UnsphashImg from '../images/unsplash_RFDP7_80v5A.png'
import ContactUsBtn from '../images/contact-us-btn.png'
import ArrowImg from '../images/arrow.png'
import advantagesimg from '../images/advantagesImg.png'
import feedbackImg from '../images/feedbackImg.png'

const IndexPage = () => (
  <>
    <Layout>
      <Seo title="Home" />
      <section className="wrapper">
        <div className="index__title">
          <h1><strong>Мы помогаем компаниям создавать свой стиль</strong></h1>
          <p><strong style={{ color: 'black' }}>Мы - студия дизайна и разработки, </strong>
            ориентированная на создание ценных взаимодействий
            с помощью цифровых инноваций.
            Наша цель - произвести на пользователей неизгладимое впечатление,
            которое поможет построить прочные отношения.
          </p>
          <button type="button" className="btn">Наши работы</button>
        </div>
      </section>

      <div className="index__img">
        <img src={UnsphashImg} />
      </div>

      <section className="section">
        <div className="contact-us">
          <h1>Все что вам нужно <br />
            в одном месте</h1>
          <div className="contact-us-blocks">
            <div className="contact-us__item">
              <div className="contact-us__content">
                <h3>интернет маркетинг</h3>
                <p>
                  Сложно сказать, почему явные признаки победы институционализации объявлены
                  нарушающими общечеловеческие нормы этики и морали. Предварительные выводы неутешительны:
                  постоянный количественный рост и сфера нашей активности требует анализа.
                </p>
              </div>
            </div>
            <div className="contact-us__item">
              <div className="contact-us__content">
                <h3>дизайн</h3>
                <p>
                  Сложно сказать, почему явные признаки победы институционализации объявлены
                  нарушающими общечеловеческие нормы этики и морали. Предварительные выводы неутешительны:
                  постоянный количественный рост и сфера нашей активности требует анализа.
                </p>
              </div>
            </div>
          </div>
          <div className="contact-us-blocks">
            <div className="contact-us__item">
              <div className="contact-us__content">
                <h3>разработка веб сайтов</h3>
                <p>
                  Сложно сказать, почему явные признаки победы институционализации объявлены
                  нарушающими общечеловеческие нормы этики и морали. Предварительные выводы неутешительны:
                  постоянный количественный рост и сфера нашей активности требует анализа.
                </p>
              </div>
            </div>
            <div className="contact-us__item">
              <div className="contact-us__content">
                <h3>диджитал решения</h3>
                <p>
                  Сложно сказать, почему явные признаки победы институционализации объявлены
                  нарушающими общечеловеческие нормы этики и морали. Предварительные выводы неутешительны:
                  постоянный количественный рост и сфера нашей активности требует анализа.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div className="our-works__title">
        <h1>Наши работы</h1>
      </div>

      <div className="our-works">

        <div className="our-works__item">
          <h1>дизайн сайта юридических услуг</h1>
          <ul className="tags">
            <li>#UI/UX дизайн</li>
            <li>#адаптивы</li>
            <li>#развитиебизнеса</li>
          </ul>
        </div>

        <div className="our-works__item">
          <h1>разработка B2b интернет магазина аграрных товаров</h1>
          <ul className="tags">
            <li>#UI/UX дизайн</li>
            <li>#адаптивы</li>
            <li>#развитиебизнеса</li>
          </ul>
        </div>

        <div className="our-works__item">
          <h1>развитие личного бренда зубного хирурга</h1>
          <ul className="tags">
            <li>#UI/UX дизайн</li>
            <li>#адаптивы</li>
            <li>#развитиебизнеса</li>
          </ul>
        </div>

        <div className="our-works__item">
          <h1>настройка рекламы для студии архитектурного дизайна</h1>
          <ul className="tags">
            <li>#UI/UX дизайн</li>
            <li>#адаптивы</li>
            <li>#развитиебизнеса</li>
          </ul>
        </div>

      </div>

      <button type="button" className="btn-comp">больше работ</button>

      <div className="advantages">
        <div className="advantages-img">
          <img src={advantagesimg} />
        </div>
        <div className="advantages__top">
          <h1>9 лет с бизнесом</h1>
          <img src={ContactUsBtn} />
        </div>

        <div className="advantages__content">
          <div className="advantages__content__item">
            <img src={ArrowImg} />
            <div className="advantages__item advantages__content__item__desc">
              <h1>смотрим <br />
                проницательно</h1>
              <p>Таким образом, повышение уровня гражданского сознания выявляет срочную потребность вывода текущих активов.
                Мы вынуждены отталкиваться от того, что начало повседневной работы по формированию позиции,
                а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для глубокомысленных рассуждений.</p>
            </div>
          </div>

          <div className="advantages__content__item--reverse">
            <img src={ArrowImg} />
            <div className="advantages__content__item__desc--reverse">
              <h1>делимся опытом</h1>
              <p>Таким образом, повышение уровня гражданского сознания выявляет срочную потребность вывода текущих активов.
                Мы вынуждены отталкиваться от того, что начало повседневной работы по формированию позиции,
                а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для глубокомысленных рассуждений.</p>
            </div>
          </div>

          <div className="advantages__content__item">
            <img src={ArrowImg} />
            <div className="advantages__item advantages__content__item__desc">
              <h1>мыслим <br />
                стратегически</h1>
              <p>Таким образом, повышение уровня гражданского сознания выявляет срочную потребность вывода текущих активов.
                Мы вынуждены отталкиваться от того, что начало повседневной работы по формированию позиции,
                а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для глубокомысленных рассуждений.</p>
            </div>
          </div>
        </div>
      </div>

      <div className="feedback-link">
        <div className="feedback-img">
          <img src={feedbackImg} />
        </div>
        <button type="button" className="btn-comp">позвоните мне</button>
      </div>

      <div className="layer">
        <h1>
          Создание и разработка интернет-магазинов Краматорск, славянск, харьков
        </h1>
        <p>
        А ещё предприниматели в сети интернет своевременно верифицированы. 
        Имеется спорная точка зрения, гласящая примерно следующее: представители современных социальных резервов ограничены исключительно образом мышления. Банальные, но неопровержимые выводы, а также акционеры крупнейших компаний будут функционально разнесены на независимые элементы! Являясь всего лишь частью общей картины, диаграммы связей объявлены нарушающими общечеловеческие нормы этики и морали. Принимая во внимание показатели успешности, реализация намеченных плановых заданий напрямую зависит от своевременного выполнения сверхзадачи. 
        Равным образом, граница обучения кадров создаёт предпосылки для существующих финансовых и административных условий!
        </p>

        <h1>
          Из чего состоит разработка интернет-магазина под ключ?
        </h1>
        <p>
          Из чего состоит разработка интернет-магазина под ключ? 
          В своём стремлении улучшить пользовательский опыт мы упускаем, что стремящиеся вытеснить традиционное производство, 
          нанотехнологии призывают нас к новым свершениям, которые, в свою очередь, должны быть заблокированы в рамках своих собственных рациональных ограничений! 
          В рамках спецификации современных стандартов, интерактивные прототипы, которые представляют собой яркий пример континентально-европейского типа политической культуры, 
          будут функционально разнесены на независимые элементы.
          Противоположная точка зрения подразумевает, что тщательные исследования конкурентов формируют глобальную экономическую сеть и при этом - своевременно верифицированы. 
          Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: 
          начало повседневной работы по формированию позиции требует анализа новых принципов формирования материально-технической и кадровой базы. 
          Предварительные выводы неутешительны: начало повседневной работы по формированию позиции предполагает независимые способы реализации экспериментов, поражающих по своей масштабности и грандиозности. Лишь независимые государства, вне зависимости от их уровня, должны быть своевременно верифицированы. Господа, понимание сути ресурсосберегающих технологий играет важную роль в формировании существующих финансовых и административных условий. С другой стороны, высококачественный прототип будущего проекта однозначно определяет каждого участника как способного принимать собственные решения касаемо кластеризации усилий. Современные технологии достигли такого уровня, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Сложно сказать, почему активно развивающиеся страны третьего мира освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, указаны как претенденты на роль ключевых факторов. Безусловно, сплочённость команды профессионалов не оставляет шанса для системы обучения кадров, соответствующей насущным потребностям. В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная концепция общественного уклада в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности.
          В целом, конечно, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнить важные задания.
        </p>
      </div>

    </Layout>
  </>
)

export default IndexPage
